<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Flareon</title>

    <style>

        .addMovie{
            align-items: center;
            background-color: #C1CADC;
            display: flex;
            justify-content: center;
            text-align: center;

        }
        .form {
            background-color: #15172b;
            border-radius: 20px;

            margin: 50px;
            padding: 20px;
            width: 500px;
        }

        .title {
            color: #eee;
            font-family: sans-serif;
            font-size: 36px;
            font-weight: 600;
            margin-top: 30px;
        }

        .subtitle {
            color: #eee;
            font-family: sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
        }

        .input-container {
            height: 45px;
            position: relative;
            width: 100%;
        }

        .ic1 {
            margin-top: 40px;
        }

        .ic2 {
            margin-top: 30px;
        }

        .input {
            background-color: #EAF1FF;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;

            font-size: 18px;
            height: 100%;
            outline: 0;
            padding: 4px 20px 0;
            width: 100%;
        }

        .submit {
            background-color: #08d;
            border-radius: 12px;
            border: none;
            color: #eee;
            font-size: 18px;
            height: 45px;
            margin-top: 38px;
            text-align: center;
            width: 100%;
        }


    </style>

</head>

<body>

<nav class="header">
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Flareon</label>
    <ul>
        <li><a href="index.html" >Home</a></li>
        <li><a href="Add.html" >Add</a></li>
        <li><a href="movie.html">Movies</a></li>
        <li><a href="#">Performances</a></li>
        <li><a href="#">Book</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal">Sign in</a></li>
    </ul>
</nav>
<div class="addMovie">
    <div class="form">
        <div class="title">Add new movie</div>
        <div class="input-container ic1">
            <input class="input" type="text" placeholder="Movie name " />
        </div>
        <div class="input-container ic2">
            <input  class="input" type="text" placeholder="Genre " />
        </div>
        <div class="input-container ic2">
            <input  class="input" type="text" placeholder="Description " />
        </div>

        <div class="input-container ic2">
            <input  class="input" type="text" placeholder="Image " />
        </div>
        <div class="input-container ic2">
            <input class="input" type="text" placeholder="Price " />
        </div>
        <button type="text" class="submit">submit</button>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content clearfix" style="background-color: #DBDDE4; border-radius: 20px;">

            <div class="modal-body">
                <button class="btn btn-google" style="background-color: #F02D3A;"> <img src="https://img.icons8.com/color/16/000000/google-logo.png"> Login with Google</button>

                <hr>
                <div class="form-group">
                    <span class="input-icon"><i class="fa fa-user"></i></span>
                    <input type="email" class="form-control" style="background-color: #EAF1FF; border: none" placeholder="Enter email">
                </div>
                <div class="form-group">
                    <span class="input-icon"><i class="fas fa-key"></i></span>
                    <input type="password" class="form-control" style="background-color: #EAF1FF; border: none" placeholder="Password">
                </div>


                <button class="btn" style="background-color:#273043; ">Login</button>
                <br> <br>
                <a href="RegisterPage.html" style="color: #273043;">Create account</a>


            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>flareon</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Events</h4>
                <ul>
                    <li><a href="#">Movie</a></li>
                    <li><a href="#">Spectacle</a></li>

                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script  scr="js/header.js">
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>